<!--pages/gongxun/gongxun.wxml-->
<view class="dropdown-container">
  <button class="dropdown-button" bindtap="toggleDropdown">{{selectedDoctor}}</button>
  <view class="dropdown-menu" wx:if="{{dropdownVisible}}">
    <block wx:for="{{doctors}}" wx:key="index">
      <view class="dropdown-item" bindtap="selectItem" data-index="{{index}}">{{item}}</view>
    </block>
  </view>
</view>

<view class="schedule-container">
  <view class="schedule-header">
    <text>功训预约单</text>
  <!-- <view class="export-btn" bindinput="exportList">导出预约单</view> -->
  </view>
  <view class="schedule-table">
    <view class="row header-row">
      <view class="cell time-cell"></view>
      <view class="cell">一</view>
      <view class="cell">二</view>
      <view class="cell">三</view>
      <view class="cell">四</view>
      <view class="cell">五</view>
      <view class="cell">六</view>
    </view>
    <!-- Rendering multiple lines using wx:for loop -->
    <block wx:for="{{timeplots}}" wx:for-item="rownum" wx:key="index" wx:for-index="parentIndex">
      <view class="row">
        <view class="cell time-cell">{{times[parentIndex]}}</view>
        <block wx:for="{{rownum}}" wx:for-item="colnum" wx:key="index" wx:for-index="childIndex">
          <view wx:if="{{parentIndex > 5 && childIndex==5}}" class="disabled-cell"  id="{{parentIndex}}-{{childIndex}}" ></view>
          <view wx:elif="{{colnum === 0}}" class="cell"  id="{{parentIndex}}-{{childIndex}}"  bindtap="reserveGx"></view>
          <view wx:else class="occupied-cell"  id="{{parentIndex}}-{{childIndex}}"  bindtap="bookedGx">{{colnum.name}}</view>
        </block>
      </view>
    </block>
  </view>
</view>

<view wx:if="{{showInputBox}}" class="input-container">
<view class="input-info">
  <view>{{weekdays[selectedWeekday]}} {{times[selectedTime]}} {{selectedDoctor}}</view>
</view>
  <form bindsubmit="formSubmit">
    <input type="text" placeholder="输入名字" id="name" name="name"/>
    <input type="text" placeholder="输入手机号" id="tel" name="tel"/>
    <radio-group name="radioValue" bindchange="radioChange" style="margin-bottom: 10%;">
        <radio value="1" checked="true" style="margin-bottom: 2%;">预约整周</radio>
        <radio value="2" >预约单节</radio>
    </radio-group>
    <button formType="submit" class="reverse-btn">提交预约</button>
    <button class="cancel-btn" bind:tap="cancelSubmit">取消</button>
  </form>
</view>

<view wx:if="{{showBookedBox}}" class="input-container">
<view class="input-info">
  <view class="h_center">{{weekdays[selectedWeekday]}} {{times[selectedTime]}} {{selectedDoctor}}</view>
  <view class="h_center margin_10v">{{timeplots[selectedTime][selectedWeekday].name}}</view>
  <view class="h_center margin_10v">{{timeplots[selectedTime][selectedWeekday].tel}}</view>
</view>
  <form bindsubmit="cancelReservation">
    <button formType="submit" class="cancelBook-btn">取消预约</button>
    <button class="cancel-btn" bind:tap="cancelSubmit">取消</button>
  </form>
</view>


